# Configuración de Google Cloud (Vertex AI)
PROJECT_ID=tesis-475602
REGION=us-central1
MODEL_ID=gemini-2.0-flash
GEMINI_API_KEY=AQ.Ab8RN6L_zoflfl5-DVqNjTZL8p5rPyyTTb1HltIuIo75WLeR5Q

# Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trl_db
DB_USER=postgres
DB_PASSWORD=postgres123

# OCR
TESSERACT_CMD=tesseract
